
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto CV</title>
   <link rel="stylesheet" type="text/css" href="css2/css2.css">


</head>

<header>
    CURSOS:
 </header>   
<body id="cuerpo">

    
<ul>
<li> Control F – Programación JAVA con Base de Datos ORACLE (240hs). Ministerios de Trabajo y Educación de la Nación y la Fundación Proydesa. UTN (Universidad Tecnológica Nacional)</li>

<li>Analista del Conocimiento – Trayecto Programador 2017(364hs). Programa 111Mil. Ministerio de Producción. UTN (Universidad Tecnológica Nacional)</li>

<li>Desarrollo de Aplicaciones Móviles con Mat|r. Mat|r Academy. Trayecto Programador. Programa 111Mil. (16 hs).Ministerio de Producción.</li>
</ul>
    
</body>